{
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "dist",
    "target": "es6",
    "declaration": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "types": [ "node" ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/schematics/**/*"
  ]
}
